@import  'variables';

body {
   background: @background;
}

a.link {
  color: @orange;
}

.custom-button {
  background-color: @orange;
  border-radius: 0;
  border-color: transparent;
  color: white;
}

.custom-button:hover {
  cursor: pointer;
}
