mat-card-header {
  margin-bottom: 100px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
  background-color: #fff;
}

.mat-form-field {
  width: 100%;
}

.mat-column-no {
  flex: 0 0 10%;
}
