mat-card-header {
  margin-bottom: 100px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
  background-color: #fff;
}

.mat-form-field {
  width: 100%;
}

.mat-column-id {
  display: flex;
  justify-content: flex-end;
}

.mat-column-no {
  flex: 0 0 10%;
}

.mat-column-question {
  flex: 0 0 50%;
}

.mat-column-actions {
  flex: 0 0 15%;
}

.confirmed {
  color: #45ff39;
}

.unconfirmed {
  color: #ff1627;
}

.mat-row {
  cursor: pointer;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
