@import '../../../../assets/styles/variables';

.sidebar {
   width: 220px;
   background: @cyan;
   position: fixed;
   top:0;
   bottom: 0;

   .logo {
      margin: 30px 0 30px 0;
      text-align: center;
      width: 120px;
      display: block;
      padding: 10px;
      color: @white;
   }

   ul {
      list-style: none;
      padding-left: 0;

      li {
         text-transform: uppercase;
         font-weight: 700;
         cursor: pointer;
         color: @white;
         padding: 10px;
         border-bottom: 1px solid @white;
      }

      li:hover {
         background: #10447d;
         transition: linear 300ms;
      }

      li.active {
         background: @blue;
      }
   }
}
